NODE_ENV=local
PORT_PYTHON_BACKEND=8000
PORT_REACT_FRONTEND=8023
PORT_REACT_FRONTEND_2=3023
PORT_REACT_FRONTEND_INSIDE_CONTAINER=3023
BUILD_REACT_FRONTEND=nonprod
MEMORY_LIMIT_REACT=2048m
MEMORY_LIMIT_FASTAPI=1024m