NODE_ENV=sherlock
PORT_PYTHON_BACKEND=8000
PORT_REACT_FRONTEND=8023
PORT_REACT_FRONTEND_2=3000
PORT_REACT_FRONTEND_INSIDE_CONTAINER=3000
BUILD_REACT_FRONTEND=sherlock
MEMORY_LIMIT_REACT=2048m
MEMORY_LIMIT_FASTAPI=1024m